<!Doctype html>
<html>
    <style>
          ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:black;
   }
        
li{float:right;}

li a{display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:black;}


a{color:white;
  border:5px solid black;
  padding:5px;
  font-family:Algerian;
  }
  

a:hover{
    color: blue;
    font-size:200%;
    }
body{background-color: bisque;}
.contact-container{
            height:50vh;
            display: flex;
            align-items: center;
           justify-content: space-evenly;
         }

.contact-left{
      display:flex;
     flex-direction: column;
    align-items: start;
     gap: 20px;
   
}
.contact-left-title h2{
   font-weight: 600; 
   color: azure;
   font-size: 40px;
   margin-bottom: 5px;

}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: brown;
    border-radius: 10px;
    margin-bottom: 20px;

}
.contact-inputs{
    width: 400px;
    height: 50px;
    border:none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: rgb(18, 18, 19);
    border-radius: 50px;
}
.contact-left textarea{
height: 140px;
padding-top: 15px;
border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid black;
}
.contact-left button{
    display:flex;
    align-items: 15px 30px;
    font-size: 20px;
    color: rgb(9, 39, 67);
    gap: 10px;
    border: none;
    border-radius: 100px;
    background: rgb(214, 32, 32);
    cursor: pointer;

}



</style>
<body>
    <ul> 
        <li><a href="index.html">HOME</a></li>
        <li><a href="LOCAL PACKAGES.HTML">LOCAL PACKAGES</a></li>
        <li><a href="CONTACT US.html">CONTACT US</a></li>
        <li><a href="INTERNATIONAL PACKAGE.HTML">INTERNATIONAL PACKAGE</a></li>
    </ul><br><br><br><br>
    <div class="contact-container">
<form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
<div class="contact-left-title">
<h2> Get in touch</h2>
<hr>
</div>
<input type="hidden" name="access_key" value="ffd5bb99-b43b-4893-a3de-703c02f21b9c">
<input type="text" name="phone number" placeholder="phone number" class="contact-inputs" required>
<input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
<input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
<textarea name="message" placeholder="your package" class="contact-inputs" required></textarea>
<button type="submit">submit</button>
</form>
    <div class="contact-right">

    </div>
    </div>
</body>
</html>
