<!DOCTYPE html>
<html>
    <head>
        <title> TOURS AND TRAVELS</title>
    </head>
    <style>
      body{
        background-image: url(images/scape.jpg);
      }
        ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:burlywood;
   }

li{float:right;}

li a{display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:burlywood;}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}



div2 {font-family:algerian;
      font-size:30px;
  width: 120px;
  height: 120px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float:left;
}
div3 {font-family:algerian;
      font-size:30px;
  width: 120px;
  height: 120px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float:right;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}









a{color:white;
  border:5px solid burlywood;
  padding:5px;
  font-family:Algerian;
  }
  

a:hover{
    color: blue;
    
    }
        
       
  
p{font-family:algerian;
   font-size:200%;
   color:white;}

p:hover{color: green;}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: bisque;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: burlywood;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px bisque(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(95, 47, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:yellowgreen;}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    </style>
    <body>
        <ul> 
    <li><a href="index.html">HOME</a></li>
    <li><a href="CONTACT US.html">CONTACT US</a></li>
    <li><a href="INTERNATIONAL PACKAGE.HTML">INTERNATIONAL PACKAGE</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">LOCAL PACKAGES</a>
      <div class="dropdown-content">
        <a href="CULTURAL.HTML">CULTURAL SITES</a>
        <a href="CAMPING.HTML">CAMPING</a>
        <a href="BEACH.HTML">BEACH</a>
      </div>
    </li>
</ul>

<P>WANDER LUST EXPLORATIONS</P>

<div3> TOUR<br> WITH<br> US!! </div3>
<div2> TOUR<br> WITH<br> US!!</div2>

    </body>
</html>