<!DOCTYPE html>
<html>
<head>
<title> PACKAGES
 </title>
</head>
<style>

 ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:white;
   }

li{float:right;}

li a{display:block;
     color:black;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:black;}


a{color:blue;
  border:5px solid white;
  padding:5px;
  font-family:Algerian;
  }
  


       body{
            background-color:black;}




div.gallery {
  margin: 8px;
  border: 1px solid black;
  float: left;
  width: 350px;
 
}

div.gallery:hover {
  border: 1px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
  top:500px;
}

div.desc {
  padding: 15px;
  text-align: left;
  color:black;
  background-color:white;
}
div.desc:hover{color:red;
               font-family:Times new roman;}


a:hover{font-size:150%;
         color:red;}



</style>
<body>
<ul> 
  <li><a href="index.html">HOME</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="LOCAL PACKAGES.HTML">LOCAL PACKAGES</a></li>
<li><a href="INTERNATIONAL PACKAGE.HTML">INTERNATIONAL PACKAGE</a></li>
  
</ul>
<div class="gallery">
  <img src="images/nigeria.jpeg">
<div class="desc">NIGERIA PACKAGE:<BR></div>
<a href="CONTACT US.html">BOOK NOW!!</a>
</div>

<div class="gallery">
    <img src="images/india.jpg">
  <div class="desc">INDIA PACKAGE:<BR>
  </div>
  <a href="CONTACT US.html">BOOK NOW!!</a>
</div>

<div class="gallery">
    <img src="images/spain.webp"> 
  <div class="desc"> SPAIN PACKAGE:<BR></div>
   <a href="CONTACT US.html">BOOK NOW!!</a>
</div>




</body>
</html>